<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!DOCTYPE html>
<html>
<head>
	<title>Table Example</title>
	<style>
		table {                  
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
            max-width: 800px;
            margin:0 auto;
            margin-top: 100px;
            padding:50px;
            border: 2px solid black;
		}
		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
            padding:50px;
		}
		th {
			
			font-weight: bold;
		}
		tr:hover {
			background-color: #ff9292;
		}

    button {
  transform: rotate(-25deg) skew(25deg);
  transform-style: preserve-3d;
  position: relative;
  list-style: none;
  width: 100px;
  height: 32px;
  border: none;
  background: transparent;
  font-family: inherit;
}

button:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: -5px;
  width: 100%;
  height: 10px;
  background: #2a2a2a;
  transform: skewX(-41deg);
}

button:after {
  content: '';
  position: absolute;
  top: 5px;
  left: -9px;
  width: 9px;
  height: 100%;
  background: #2a2a2a;
  transform: skewY(-49deg);
}

button span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2a2a2a;
  color: #fff;
  font-size: 25px;
  transition: 1.1s ease-out;
}

button:hover span {
  z-index: 1000;
  transition: .3s;
  color: #fff;
}

button:hover span:nth-child(5) {
  transform: translate(40px, -40px);
  opacity: 1;
}

button:hover span:nth-child(4) {
  transform: translate(30px, -30px);
  opacity: .8;
}

button:hover span:nth-child(3) {
  transform: translate(20px, -20px);
  opacity: .6;
}

button:hover span:nth-child(2) {
  transform: translate(10px, -10px);
  opacity: .4;
}

button:hover span:nth-child(1) {
  transform: translate(0px, 0px);
  opacity: .2;
}

button:active span:nth-child(5) {
  transform: translate(20px, -20px);
  opacity: 1;
}

button:active span:nth-child(4) {
  transform: translate(15px, -15px);
}

button:active span:nth-child(3) {
  transform: translate(10px, -10px);
}

button:active span:nth-child(2) {
  transform: translate(5px, -5px);
}

button:active span:nth-child(1) {
  transform: translate(0px, 0px);
}

button:nth-child(1):hover span {
  background: #52E19F;
}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>{{ flower.p_na }} </th>
			
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>product id</td>
				<td>{{ flower.p_id }}</td>
			</tr>
            <tr>
                <td>quantity</td>
                <td>{{ flower.p_dis }}</td>
                <tr>
				<td>price</td>
				<td>{{ flower.p_pr }}</td>
				
			</tr>
			<tr>
				<td>seller name</td>
				<td> {{ flower.p_sn }}</td>
				
			</tr>
            <tr>
				<td>seller location </td>
				<td> {{ flower.p_loc }}</td>
				
			</tr>
            <tr>
				<td>seller phno </td>
				<td> {{ flower.p_ph }}</td>
				
			</tr>
            <tr>
				<td>experi date</td>
				<td> {{ flower.p_da }}</td>
				
			</tr>
		</tbody>
        </table>
        <a href="{% url 'home' %}">
          <button>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span> BACK </span>
            </button>
      
          </a>
</body>
</html>

</body>
</html>