<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: block;
            padding:0 auto;
            margin:0 50%;
            width: 40%;
            max-width: 800px;
        }
        input{
            display: block;
            height: 40px;
            margin: 10px;
            box-shadow: 0px 0px 20px 0px royalblue;
        }
        form{
            margin:0 auto;
        }

        input:hover{
            width:400px;
            height:80px;
            box-shadow: 0px 0px 20px 0px rgb(226, 65, 12);
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .card{
            display: flex;
            flex-wrap:wrap;
        }

    </style>
</head>
<body>
     <div class="card">
     
      
    
    <h1>welcome to agri hack </h1>
    <form action="" method="post">

        {% csrf_token %}
{% csrf_token %}
        <input type="text" name="fn" placeholder="first name" required>
        <input type="text" name="sdn" placeholder="second name" required>
        <input type="text" name="un" placeholder="user name" required>
        <input type="email" name="em" placeholder="email" required>
        <input type="password" name="p" placeholder="password" required>
        <input type="password" name="cp" placeholder="confirm password " required>
        <input type="submit" value="submit">



    </form>
</div>
</body>
</html>